<!DOCTYPE html>
<html lang=en>
<head>
	<title>CSS Template</title>
<meta charset="utf-8">
<style>
	{
		box-sizing: border-box;
	}
	/*Style the header*/
	header{
		background-color: #666;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
	}
/*Create two columns/boxes that floats next to each other*/
nav{
	float: left;
	width: 30%;
	height: 300px; /*only for demo, should be removed*/
	background-color: #ccc;
	padding: 20px;
}
article{
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height:300px; /*only for demo, should be removed*/
}
/*clear floats after the column*/
section:after{
	content: "";
	display: table;
	clear: both;
}
/*style the footer*/
footer{
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/*Responsive layout-makes the two colums/boxes stack on top of each other instead of next to each other, on small screens
*/
</style>

<head>
	<title>Layouts</title>
</head>
<body>

<h2>CSS Layout float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other. Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
	<h2>College</h2>
</header>

<section>
	<nav>
		<ul>
			<li><a href="#">CS</a></li>
			<li><a href="#">EC</a></li>
			<li><a href="#">ME</a></li>
		</ul>
	</nav>

	<article>
		<h1>VVCE</h1>

		<p>Established in 1997, VVCE is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Five UG programs are accredited by National Board of Accreditation, New Delhi. VVCE is also accredited by NAAC with “A” grade.</p>
	</article>
</section>

<footer>
	<p>Footer</p>
</footer>

</body>
</html>